<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hSkyrim</groupId>
    <artifactId>hSkyrim</artifactId>
    <name>hSkyrim ${project.version}</name>
    <description>A skyrim roleplay plugin</description>

    <version>1.0</version>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oresomecraft/psgs/hSkyrim</url>
    </issueManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        <directory>target</directory>
        <finalName>hSkyrim</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>code.husky.hskyrim.hSkyrim</main.class>
    </properties>
	
	<scm>
        <tag>HEAD</tag>
        <connection>scm:git:git://github.com/psgs/hSkyrim.git</connection>
        <url>https://github.com/psgs/hSkyrim</url>
        <developerConnection>scm:git:ssh://git@github.com:psgs/hSkyrim.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>local repo</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>github-repo</id>
            <url>http://github.com/psgs/hSkyrim</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.2.27</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>